172979425 Hyundai Santa Fe -> Ярославская область (high)
172864981 KIA Sportage -> Московская область (high)
173295809 Mercedes-Benz GLK -> Московская область (high)
173295528 Nissan X-Trail -> Москва (high)
160224101 Audi Q5 -> Тульская область (high)
171247481 Nissan X-Trail -> Тверская область (high)
173294822 Volkswagen Tiguan -> Владимирская область (high)
172136236 Mazda CX-5 -> Москва (high)
173294312 Nissan X-Trail -> Москва (high)
173186671 KIA Sorento -> Тульская область (high)
162543791 Hyundai Santa Fe -> Москва (high)
166870731 Mazda CX-5 -> Москва (high)
171252563 KIA Sportage -> Москва (high)
173292695 Volkswagen Tiguan -> Владимирская область (high)
173095905 Nissan X-Trail -> Тульская область (high)
173292243 Nissan X-Trail -> Москва (high)
173286660 Mitsubishi Pajero -> Москва (high)
173290098 KIA Sorento -> Московская область (high)
173290079 Volvo XC90 -> Москва (high)
173275745 Ford Kuga -> Москва (high)
169324530 Audi Q5 -> Тульская область (high)
173288532 KIA Sorento -> Тульская область (high)
173288205 Ford Kuga -> Москва (high)
172894917 Mazda CX-5 -> Московская область (high)
171908810 KIA Sorento -> Москва (high)
173146267 Mitsubishi Pajero -> Московская область (high)
171777196 Ford Kuga -> Москва (high)
172347875 KIA Sorento -> Москва (high)
172900685 Nissan X-Trail -> Москва (high)
143907598 Volvo XC90 -> Москва (high)

Total: 30, Known: 30, Unknown: 0
