Total cards: 30

172979425 Hyundai Santa Fe 2015 region=Ярославль
172864981 KIA Sportage 2015 region=unknown
173295809 Mercedes-Benz GLK 2012 region=unknown
173295528 Nissan X-Trail 2015 region=Москва
160224101 Audi Q5 2012 region=unknown
171247481 Nissan X-Trail 2015 region=unknown
173294822 Volkswagen Tiguan 2011 region=Владимир
172136236 Mazda CX-5 2017 region=Москва
173294312 Nissan X-Trail 2012 region=Москва
173186671 KIA Sorento 2018 region=Тула
162543791 Hyundai Santa Fe 2014 region=Москва
166870731 Mazda CX-5 2014 region=Москва
171252563 KIA Sportage 2013 region=Москва
173292695 Volkswagen Tiguan 2011 region=Владимир
173095905 Nissan X-Trail 2012 region=unknown
173292243 Nissan X-Trail 2015 region=Москва
173286660 Mitsubishi Pajero 2013 region=Москва
173290098 KIA Sorento 2017 region=unknown
173290079 Volvo XC90 2014 region=Москва
173275745 Ford Kuga 2016 region=unknown
169324530 Audi Q5 2014 region=Тула
173288532 KIA Sorento 2018 region=Тула
173288205 Ford Kuga 2016 region=Москва
172894917 Mazda CX-5 2018 region=unknown
171908810 KIA Sorento 2018 region=Москва
173146267 Mitsubishi Pajero 2011 region=unknown
171777196 Ford Kuga 2017 region=Москва
172347875 KIA Sorento 2012 region=Москва
172900685 Nissan X-Trail 2012 region=Москва
143907598 Volvo XC90 2013 region=Москва

Unknown: 9
============================================================

--- 172864981 KIA Sportage 2015 1590000
raw_text: KIA Sportage 2015 1 590 000 115 000 Котельники
Частник
detail_text: 1/23
29 мая 2026 (снижение цены)КотельникиЧастник
KIA Sportage, 2015, 2 AT
1 590 000 ₽
На 196 000 ₽ выше прогноза
Прогнозная цена продажи от Авито 1 394 000 ₽
мкр-н Опытное Поле
Характеристики
Владельцы
3
Пробег
115 000 км
Поколение
III рестайлинг
Модификация
2.0 4WD AT (150 л.с.)
Тип двигателя
Бензин
Объём двигателя
2 л
КПП
Автомат
Привод
Полный
Тип кузова
Внедорожник
Цвет
Коричневый
Руль
Левый
Состояние
Небитый
Скрыть
Предпроверка от Автотеки
Сведения о залоге
Сведения о пробеге
Последнее пока

--- 173295809 Mercedes-Benz GLK 2012 1700000
raw_text: Mercedes-Benz GLK 2012 1 700 000 151 113 Чехов
Частник
detail_text: 1/1
08 июня 2026 ЧеховЧастник
Mercedes-Benz GLK-класс, 2012, 2.1 AT
1 700 000 ₽
На 323 000 ₽ выше прогноза
Прогнозная цена продажи от Авито 1 377 000 ₽
Московская область, муниципальный округ Чехов, деревня Чепелёво, Осенняя улица
Характеристики
Владельцы
2
Пробег
151 113 км
Поколение
X204 (2008—2012)
Модификация
GLK 220d 2.1 4MATIC 7G-Tronic (170 л.с.)
Тип двигателя
Дизель
Объём двигателя
2.1 л
КПП
Автомат
Привод
Полный
Тип кузова
Внедорожник
Цвет
Чёрный
Руль
Левый
Состояние
Небитый
Скрыть
Пред

--- 160224101 Audi Q5 2012 1700000
raw_text: Audi Q5 2012 1 700 000 160 000 Новомосковск
Частник
detail_text: 1/12
15 июля 2025 НовомосковскЧастник
Audi Q5, 2012, 2 AMT
1 700 000 ₽
На 396 000 ₽ выше прогноза
Прогнозная цена продажи от Авито 1 304 000 ₽
Городская пл.
Характеристики
Владельцы
3
Пробег
160 000 км
Поколение
I (2008—2012)
Модификация
2.0 TDI quattro S tronic (170 л.с.)
Тип двигателя
Дизель
Объём двигателя
2 л
КПП
Робот
Привод
Полный
Тип кузова
Внедорожник
Цвет
Бордовый
Руль
Левый
Состояние
Небитый
Скрыть
Предпроверка от Автотеки
Сведения о залоге
Сведения о пробеге
Последнее показание пробег

--- 171247481 Nissan X-Trail 2015 1640000
raw_text: Nissan X-Trail 2015 1 640 000 140 000 Кесова Гора
Частник
detail_text: 1/9
22 апреля 2026 (снижение цены)Кесова ГораЧастник
Nissan X-Trail, 2015, 2 CVT
1 640 000 ₽
На 7 200 ₽ выше прогноза
Прогнозная цена продажи от Авито 1 632 800 ₽
Тверская область, посёлок городского типа Кесова Гора, Кооперативная улица
Характеристики
Владельцы
3
Пробег
140 000 км
Поколение
III (2013—2019)
Модификация
2.0 4WD CVT (144 л.с.)
Тип двигателя
Бензин
Объём двигателя
2 л
КПП
Вариатор
Привод
Полный
Тип кузова
Внедорожник
Цвет
Белый
Руль
Левый
Состояние
Небитый
Скрыть
Предпроверка от Ав

--- 173095905 Nissan X-Trail 2012 1250000
raw_text: Nissan X-Trail 2012 1 250 000 175 000 Новомосковск
Частник
detail_text: 1/11
14 сентября 2023 (снижение цены)НовомосковскЧастник
Nissan X-Trail, 2012, 2.5 CVT
1 250 000 ₽
На 84 000 ₽ выше прогноза
Прогнозная цена продажи от Авито 1 166 000 ₽
Тульская область, Новомосковск
Характеристики
Владельцы
2
Пробег
175 000 км
Поколение
II Рестайлинг
Модификация
2.5 CVT (169 л.с.) 4WD
Тип двигателя
Бензин
Объём двигателя
2.5 л
КПП
Вариатор
Привод
Полный
Тип кузова
Внедорожник
Цвет
Черный
Руль
Левый
Состояние
Небитый
Скрыть
Предпроверка от Автотеки
Сведения о залоге
Сведения о 

--- 173290098 KIA Sorento 2017 1999000
raw_text: KIA Sorento 2017 1 999 000 222 000 Подольск
Частник
detail_text: 1/17
08 июня 2026 ПодольскЧастник
Kia Sorento Prime, 2017, 2.4 AT
1 999 000 ₽
На 282 100 ₽ выше прогноза
Прогнозная цена продажи от Авито 1 716 900 ₽
Комсомольская ул., 59
Характеристики
Владельцы
3
Пробег
222 000 км
Поколение
III рестайлинг (2017—2020)
Модификация
2.4 4WD AT (188 л.с.)
Тип двигателя
Бензин
Объём двигателя
2.4 л
КПП
Автомат
Привод
Полный
Тип кузова
Внедорожник
Цвет
Белый
Руль
Левый
Состояние
Небитый
Скрыть
Предпроверка от Автотеки
Сведения о залоге
Сведения о пробеге
Последнее п

--- 173275745 Ford Kuga 2016 1400000
raw_text: Ford Kuga 2016 1 400 000 110 170 Щербинка
Частник
detail_text: 1/20
08 июня 2026 ЩербинкаЧастник
Ford Kuga, 2016, 1.6 AT
1 400 000 ₽
На 173 000 ₽ выше прогноза
Прогнозная цена продажи от Авито 1 227 000 ₽
1-я Барышевская ул., 5
Характеристики
Владельцы
1
Пробег
110 170 км
Поколение
II (2012—2016)
Модификация
1.6 4WD AT (150 л.с.)
Тип двигателя
Бензин
Объём двигателя
1.6 л
КПП
Автомат
Привод
Полный
Тип кузова
Внедорожник
Цвет
Серый
Руль
Левый
Состояние
Небитый
Скрыть
Предпроверка от Автотеки
Сведения о залоге
Сведения о пробеге
Последнее показание пробега
Ор

--- 172894917 Mazda CX-5 2018 2100000
raw_text: Mazda CX-5 2018 2 100 000 90 000 Подольск
Частник
detail_text: 1/13
30 мая 2026 (снижение цены)ПодольскЧастник
Mazda CX-5, 2018, 2.5 AT
2 100 000 ₽
На 471 900 ₽ ниже прогноза
Прогнозная цена продажи от Авито 2 571 900 ₽
Бородинский б-р, 17
Характеристики
Владельцы
1
Пробег
90 000 км
Поколение
II (2017—2022)
Модификация
2.5 4WD AT (196 л.с.)
Тип двигателя
Бензин
Объём двигателя
2.5 л
КПП
Автомат
Привод
Полный
Тип кузова
Внедорожник
Цвет
Белый
Руль
Левый
Состояние
Небитый
Скрыть
Предпроверка от Автотеки
Сведения о залоге
Сведения о пробеге
Последнее показание

--- 173146267 Mitsubishi Pajero 2011 2070000
raw_text: Mitsubishi Pajero 2011 2 070 000 239 000 Электросталь
Частник
detail_text: 1/16
05 июня 2026 (снижение цены)ЭлектростальЧастник
Mitsubishi Pajero, 2011, 3 AT
2 070 000 ₽
На 459 700 ₽ выше прогноза
Прогнозная цена продажи от Авито 1 610 300 ₽
Московская область, Электросталь, проспект Ленина, 010
Характеристики
Владельцы
3
Пробег
239 000 км
Поколение
IV рестайлинг (2011—2014)
Модификация
3.0 4WD AT (178 л.с.)
Тип двигателя
Бензин
Объём двигателя
3 л
КПП
Автомат
Привод
Полный
Тип кузова
Внедорожник
Цвет
Коричневый
Руль
Левый
Состояние
Небитый
Скрыть
Предпроверка от Автот
